<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai Katha Sangram Ki | Mahabharat | All Songs | Slowed and Reverbed | Use Headphones 🎧 | Ritish Dhar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/css/patternfly-additions.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .player-container {
            margin: 20px;
            text-align: center;
        }
        .player-controls {
            margin-top: 20px;
        }
        .player-controls button {
            margin: 0 10px;
        }
        h1 {
        font-family: 'Arial', sans-serif;
        font-size: 3em;
        background: linear-gradient(to right, #0033cc, #0066ff, #0099ff, #00ccff, #33ffff, #66ffff, #99ffff); /* 7 color gradient */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient 10s ease infinite;
        font-weight: bolder;
    }

    @keyframes gradient {
        0% { background-position: 0%; }
        100% { background-position: 100%; }
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="player-container">
            <h1>Hai Katha Sangram Ki </h1>
            <audio id="player" controls>
                <source src="Hai Katha Sangram Ki ｜ Mahabharat ｜ All Songs ｜ Slowed and Reverbed ｜ Use Headphones 🎧｜ Ritish Dhar.mp4" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <div class="player-controls">
                <button id="playBtn" class="btn btn-primary">Play</button>
                <button id="pauseBtn" class="btn btn-primary">Pause</button>
                <button id="stopBtn" class="btn btn-primary">Stop</button>
            </div>
            <br><br><br>
            <details>
                Song taken from <a href="https://youtube.com/ritish...">Ritish Dhar</a>
            </details>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>

        $(document).ready(function() {
            var audioPlayer = document.getElementById('player');

            $('#playBtn').click(function() {
                audioPlayer.play();
            });

            $('#pauseBtn').click(function() {
                audioPlayer.pause();
            });

            $('#stopBtn').click(function() {
                audioPlayer.pause();
                audioPlayer.currentTime = 0;
            });
        });
    </script>

</body>
</html>
